

# DB connection string
set mysql_connection_string "server=localhost;database=essentialmode;userid=root;password="
set es_enableCustomData 1

# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Ace!
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000112345671 group.admin # admin hex

# Vanilla
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames

# Essentialmode
start essentialmode
start es_ui
start es_admin2
start mysql-async
start esplugin_mysql

# ESX
start async
start es_extended
start instance
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_voice
start esx_addons_gcphone
start gcphone
start esx_billing
start esx_society
start cron
start skinchanger
start esx_skin
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start kimlik
start esx_license
start esx_animations
start esx_rpchat
start esx_status
start esx_property
start esx_accessories
start esx_service
start esx_bankerjob
start esx_atm
start esx_cruisecontrol
start esx_clotheshop
start esx_boat
start esx_basicneeds
start esx_optionalneeds
start esx_jobs
start esx_weaponshop
start esx_lscustom
start esx_joblisting
start esx_mechanicjob
start esx_taxijob
start esx_vehicleshop
start esx_drugs
start esx_holdup
start esx_sit
start esx_barbershop
start esx_dmvschool
start esx_ambulancejob
start esx_policejob
# ayarlar


start qalle_coords

# disc

start disc-base
start disc-ammo
start disc-inventoryhud
start disc-jobcars
start disc-stopmelee



# Utility
start dorq_assets
start bob74_ipl
start loqscript-material_load-loadingscreen

# Set this to 0 to disallow scripthook. Set it to 1 to make it easier to hack your server.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.  You likely don't need this.
#rcon_password changeme


sets tags "dorq"


# Set your server's hostname
sv_hostname "dorq disc temel"

# Load a server icon (96x96 PNG file)
load_server_icon dorq_logo.png

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit
sv_maxclients 32

# Steam Web API.  Visit https://steamcommunity.com/dev/apikey to generate your own.
set steam_webApiKey ""

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey lisanskey

restart sessionmanager
